.label LUMINANCE_5=$50
.label LUMINANCE_6=$60
.label LUMINANCE_3=$30
.label WEAPON_ENEMY_GRENADE=$5
.label ENEMY_CANNON=$3
.label LUMINANCE_4=$40
.label LUMINANCE_1=$10
.label WEAPON_GRENADE=$4
.label LUMINANCE_2=$20
.label LUMINANCE_0=$0
.label DOWN_MASK=$4
.label MAP_TEMP_LOCATION=$3000
.label STATE_WALK_LEFT=$10
.label MAP_ADDRESS=$200
.label GAME_MODE_DEAD=$1
.label IRQControlRegister1=$304
.label LUMINANCE_7=$70
.label ENEMY_MINE=$4
.label GUN=$1
.label STATE_ROCKET=$28
.label STATE_WALK_RIGHT=$0
.label STATE_KICK_LEFT=$1b
.label GAME_MODE_COMPLETE=$4
.label GAME_MODE_PLAY=$2
.label STATE_CROUCH_STAB_RIGHT=$c
.namespace MAP {
  .label LeftLadders2=$300d
  .label RightLadders2=$300e
  .label Sector1=$3044
  .label Sector2=$3068
  .label Sector3=$31b8
  .label Sector4=$31e8
  .label Sector5=$32a8
  .label EndLevel=$3728
  .label SectorIDs2=$300f
  .label Charset=$3800
  .label SectorMapData=$3044
  .label Luminances2=$3001
  .label NumSectors2=$3000
  .label SectorData=$3027
  .label Sector6=$3428
  .label Sector7=$3668
  .label SeaColour=$e
}
.label MapAddress=$200
.label YELLOW_MULT=$f
.label UP_MASK=$8
.label ONE=$1
.label STATE_CROUCH_STAB_LEFT=$1c
.label PURPLE_MULT=$c
.label STATE_CROUCH_RIGHT=$a
.label ENEMY_CANNON_FODDER=$0
.label GAME_MODE_TITLE=$0
.label ENEMY_DOG=$a
.label SFX_CHANNEL_2=$2a9
.label ENEMY_FLAME_THROWER=$d
.label SFX_CHANNEL_1=$2a8
.label ALL_ON=$ff
.label STATE_CANNON=$22
.label ENEMY_SUPPLY_ROCKET=$6
.label STATE_GRENADES=$2a
.label SFX_ALARM=$8
.label STATE_DOG_RIGHT=$2b
.label STATE_FLAME=$29
.label ENEMY_CRAWLER=$9
.label STATE_SHOOT_LEFT=$1f
.label STATE_STAB_LEFT=$18
.label VIDEO_OFFSET=$2800
.label STATE_MINE=$26
.label ENEMY_GRENADIER=$c
.label PAL=$0
.label SFX_CORRECT=$7
.label ENEMY_KICKBOXER=$2
.label ZERO=$0
.label STATE_CANNON_DEAD=$23
.label LEFT_MASK=$1
.label STATE_DEAD_RIGHT=$9
.label GREEN_MULT=$d
.label CHARSET_ADDRESS=$3800
.label GAME_MODE_OVER=$3
.label SFX_CATCH=$2
.label PAL_NTSC_Flag=$2a6
.label MAP_LOCATION=$200
.label GRENADE=$4
.label SFX_BUTTON=$1
.label BANK_IN_RAM=$ff3f
.label RED_MULT=$a
.label SFX_THROW=$3
.label STATE_STAB_RIGHT=$8
.label TRUE=$1
.label ENEMY_ROCKET_LAUNCHER=$b
.label WEAPON_ROCKET=$3
.label STATE_DEAD_LEFT=$18
.label GRAVITY=$d
.label STATE_SHOOT_RIGHT=$f
.label WEAPON_GUN=$1
.label NTSC=$1
.label WEAPON_KNIFE=$0
.label ROCKET=$3
.label WHITE_MULT=$9
.label SCREEN_RAM=$3400
.label ENEMY_GUNNER=$1
.label RIGHT_MASK=$2
.label SFX_WRONG=$5
.label KNIFE=$0
.label ENEMY_SUPPLY_FLAME=$5
.label DIR_OFFSET=$10
.label STATE_CLIMB=$20
.label STATE_DOG_LEFT=$2d
.label WEAPON_HOLDER_FLAG=$4d
.label INTERRUPT_VECTOR=$fffe
.label JOY_PORT_2=$dc00
.label ENEMY_SUPPLY_GRENADE=$7
.label LEAD_ENEMY_INDICATOR=$50
.label SFX_CONVEYOR=$6
.label CYAN_MULT=$b
.label STATE_KICK_RIGHT=$b
.label ENEMY_WEAPON=$8
.label FLAME=$2
.label NIL=$0
.label SFX_CRASH=$4
.label STATE_CROUCH_LEFT=$1a
.label BLUE_MULT=$e
.label WEAPON_FLAME=$2
.label FALSE=$0
