al C:23ce .Delete
al C:3 .ENEMY_CANNON
al C:1017 .SkipMap
al C:178a .GoRight__0
al C:1972 .GoRight__1
al C:209e .GoRight__2
al C:20c4 .GoRight__3
al C:25cf .GoRight__4
al C:1853 .GoingDown
al C:10 .STATE_WALK_LEFT
al C:152 .SpriteJoystick
al C:100d .UpstartEnd
al C:304 .IRQControlRegister1
al C:2859 .Restore3x1
al C:2c .SectorMapAddress
al C:23ae .AI__0
al C:26a7 .AI__1
al C:2f8a .Vectors
al C:1d1a .IsSupply
al C:10ca .Game
al C:b .JUMP_DISTANCE
al C:2 .CLIMB_TIME
al C:1dd6 .CheckLeadSpawn
al C:c .STATE_CROUCH_STAB_RIGHT
al C:170d .SkipRestorePlayer
al C:26 .FineScroll
al C:156d .SectorLoop
al C:2def .MiddleRightCharsMSB
al C:8 .UP_MASK
al C:ff10 .CHANNEL_2_HI_BITS
al C:0 .ENEMY_CANNON_FODDER
al C:1e .BL
al C:248e .CheckX
al C:3001 .Luminances2
al C:2 .SCREEN_ADDRESS
al C:d .TrucksColour
al C:1b16 .LeftSide
al C:26b4 .CancelBullet
al C:0 .CF
al C:1d24 .IsRocket
al C:2a6a .Bg
al C:1dfc .ReadyToSpawn
al C:3 .CN
al C:20dd .Jump
al C:29e7 .TopRight
al C:2e7c .SpriteDataEnd
al C:9 .ENEMY_CRAWLER
al C:9 .CR
al C:198 .CurrentSectorNumber
al C:18 .STATE_STAB_LEFT
al C:26ce .CheckSurroundings
al C:1b7a .CannonSpawn
al C:e0 .BulletStoredColours
al C:1bd8 .CheckKickLeft
al C:2c24 .NoHigh
al C:240a .NotFinished
al C:2bf2 .Add
al C:101d .WaitForIRQ
al C:102d .MainEnd
al C:1245 .SetMode
al C:a .DG
al C:1aa .HighScore
al C:ff00 .RANDOM_TIMER
al C:1b4 .ValidFloors
al C:2462 .CheckJumpRight
al C:2788 .RestoreChars
al C:2c .FACE_LEFT_OFFSET
al C:3036 .SectorMapData
al C:1e99 .CrouchingEnemy
al C:4e .DT
al C:132a .GameOverEnd
al C:9 .MAX_ENEMIES
al C:1c .JustScrolled
al C:1001 .Upstart
al C:29c1 .NoStab
al C:f7 .JOY_RIGHT
al C:8 .STATE_STAB_RIGHT
al C:2c48 .TopLeftCharsLSB
al C:23c6 .SkipUpdate
al C:ff15 .BACKGROUND_COLOR
al C:1c87 .StoreStuff
al C:0 .WEAPON_KNIFE
al C:5 .LIVES
al C:1 .ENEMY_GUNNER
al C:10ca .NewGame
al C:2 .RIGHT_MASK
al C:1869 .CanFall__0
al C:2616 .CanFall__1
al C:1b .HurryTimer
al C:bf .JOY_FIRE
al C:289d .BulletCharLSB
al C:15ec .FireRight__0
al C:1a64 .FireRight__1
al C:d .Cooldown
al C:175 .PlayerWeapon
al C:1b9 .TenThousandsMarker
al C:18b6 .NoLadder
al C:d .FL
al C:dc00 .JOY_PORT_2
al C:46 .FS
al C:19df .NotUp
al C:b .CYAN_MULT
al C:168b .DrawAmmo
al C:1430 .NoFire
al C:2093 .SpawnDog
al C:1245 .GameEnd
al C:15c0 .MapLoadEnd
al C:186 .EnemyVelocity
al C:c .GR
al C:1f78 .WeaponColours
al C:1d79 .GetValidFloors
al C:1b37 .NotKickBoxer
al C:1ab0 .NotShooting
al C:1f75 .WeaponStateIDs
al C:1442 .CalculateMapAddresses
al C:1c09 .XAdd
al C:17e3 .NotPlayer
al C:15c0 .CheckFireButtonHold
al C:a .GirderColour
al C:fd .JOY_DOWN
al C:2a .SectorDataAddress
al C:147b .CopyMapTo200
al C:2b2f .NextNote
al C:2f90 .Load
al C:239e .EnemyReady
al C:2aba .SnareData
al C:0 .STATE_WALK_RIGHT
al C:1889 .GoingUp__0
al C:264a .GoingUp__1
al C:1bf0 .DoJump__0
al C:246a .DoJump__1
al C:284f .Backup3x1
al C:201 .Luminances
al C:103a .BeginIRQCode
al C:2315 .SpawnIndexes
al C:f2a .ClearSky
al C:15e3 .FireLeft__0
al C:1a5a .FireLeft__1
al C:1b98 .FireLeft__2
al C:25a5 .IsKnife
al C:f .YELLOW_MULT
al C:16a7 .Draw__0
al C:296f .Draw__1
al C:2327 .UpdateFunctions_MSB
al C:3 .LEN_32
al C:19ee .IsTrainer
al C:80 .REL_FREG
al C:a .Colour
al C:100 .SpriteTime
al C:e6 .SpriteFrame
al C:2f7e .Routine07D9
al C:5 .COLOR_ADDRESS
al C:25e8 .PlayerFired__0
al C:2608 .PlayerFired__1
al C:148 .PlayerCrawling
al C:29ff .MiddleLeft
al C:2 .KB
al C:14d9 .DrawSector
al C:2b78 .Csharp
al C:15b6 .ReachedEnd
al C:1d2a .NotRocket
al C:22 .STATE_CANNON
al C:11d1 .NoScore
al C:100b .MapCopied
al C:a .MAX_SPRITES
al C:7 .ArlaRow__0
al C:7 .ArlaRow__1
al C:1789 .NotCrawling__0
al C:1c22 .NotCrawling__1
al C:2485 .NotCrawling__2
al C:2513 .NotCrawling__3
al C:100c .Checkpoint
al C:114 .BulletColour
al C:25b7 .IsGrenade
al C:2708 .NotFloor
al C:30 .SpriteDataAddress
al C:5c .BulletState
al C:134 .SpritePreviousState
al C:c .SpriteID
al C:2f9b .Loop2
al C:17c8 .IsPlayer__0
al C:1927 .IsPlayer__1
al C:1947 .IsPlayer__2
al C:1f65 .Crawler_Update
al C:195 .Counter
al C:1ed0 .Trigger
al C:1026 .Random
al C:1d20 .NotSupply
al C:2359 .InitialiseBoss
al C:2a6 .PAL_NTSC_Flag
al C:200 .MAP_LOCATION
al C:13f6 .Third
al C:1735 .MoveInAir
al C:2bd6 .Reset
al C:15ca .NotFire__0
al C:19cd .NotFire__1
al C:1afc .NotFire__2
al C:2f7c .Disk
al C:1d48 .FinishSpawn
al C:16f5 .CheckScroll
al C:4 .MN
al C:15c0 .Player
al C:24aa .EnemyBullet
al C:28d5 .Restore1x1
al C:12a .SpriteMasterState
al C:292c .RowStart_MSB
al C:f97 .Scroll__0
al C:fd2 .Scroll__1
al C:10b6 .DoneIRQ
al C:23a5 .CheckJumping
al C:176 .EnemyWeapon
al C:f9d .NoScroll__0
al C:1829 .NoScroll__1
al C:2375 .NoScroll__2
al C:1f .FireFrames
al C:122e .Skip__0
al C:197c .Skip__1
al C:2866 .Skip__2
al C:28e6 .Skip__3
al C:23d8 .SetInactive
al C:2378 .CheckEnemyReady
al C:178a .PlayerEnd
al C:fe .JOY_UP
al C:11a .PlayerOffset
al C:e6 .PlayerFrame
al C:149 .EnemyCrawling
al C:12 .SFXChannel2_Address
al C:1b35 .IsKickboxer
al C:234a .WaitingForClear
al C:18a8 .GoUp__0
al C:2444 .GoUp__1
al C:10b6 .SkipFrame
al C:2e4d .BottomRightCharsMSB
al C:1614 .IsNotCrouchingRight
al C:f1a .FloorLoop
al C:1a45 .CanShoot
al C:1f40 .SpawnBossGrenadier
al C:141e .CanFire__0
al C:1427 .CanFire__1
al C:4 .SFX_CRASH
al C:2c10 .CheckHighScore
al C:100d .Main
al C:1978 .SetClimbTime
al C:19a .OverLadder
al C:155c .NotSky
al C:5 .WEAPON_ENEMY_GRENADE
al C:1f6f .NoMove__0
al C:1ff0 .NoMove__1
al C:9e .SpriteStoredColours
al C:2455 .CheckJumpLeft
al C:1983 .SetClimbState
al C:14b4 .GetSectorData
al C:62 .SpriteStoredChars
al C:a00 .Sprites
al C:178a .Actor
al C:2bf9 .CheckOverflow
al C:12fd .DrawText__0
al C:13cf .DrawText__1
al C:28 .STATE_ROCKET
al C:32 .SpriteX
al C:192a .AlreadyCrouching
al C:1b .STATE_KICK_LEFT
al C:42 .SpriteY
al C:2ca6 .MiddleLeftCharsLSB
al C:1129 .CheckSector
al C:29c8 .NoBullets
al C:21 .SectorXOffset
al C:2c48 .SpriteData
al C:b .RL
al C:1 .joyUpMask
al C:1d08 .NotCannon__0
al C:2405 .NotCannon__1
al C:ff12 .SND_1_CHAR_ROM_RAM
al C:200 .MapAddress
al C:80 .RT
al C:174d .DeadUpdate
al C:19ca .Stab
al C:148 .SpriteCrawling
al C:29ab .CopySpriteData
al C:175f .SetDead
al C:1 .ONE
al C:a .STATE_CROUCH_RIGHT
al C:166d .WeaponMax
al C:3c .BulletX
al C:4e .DOG_TRAINER
al C:4c .BulletY
al C:2804 .PlaceChars__0
al C:28c6 .PlaceChars__1
al C:5 .SF
al C:7 .SG
al C:1f7b .SpawnWeapon
al C:2a9 .SFX_CHANNEL_2
al C:1dd2 .LevelAmount
al C:1f57 .SpawnCrawler
al C:2a8 .SFX_CHANNEL_1
al C:6 .SR
al C:12e9 .GameOver
al C:1e .Temp3
al C:2f7c .MaskTableEnd
al C:197 .Temp2
al C:196 .Temp1
al C:19b5 .Fire__0
al C:256f .Fire__1
al C:2887 .Copy3x1
al C:27c3 .ThreeByOne
al C:2f99 .RestoreKernelValues
al C:113e .ShowLevel
al C:101 .EnemyTime
al C:1d34 .NotCrawler
al C:9 .STATE_DEAD_RIGHT
al C:2c77 .TopRightCharsLSB
al C:17 .SFXChannel2_Timer
al C:19d .LadderBelow
al C:1db4 .UseGround
al C:4 .GRENADE
al C:11b .EnemyOffset__0
al C:21ad .EnemyOffset__1
al C:1f15 .SpawnFlameThrower
al C:ff3f .BANK_IN_RAM
al C:4 .joyLeftMask
al C:163b .StabCrouch
al C:18e0 .GoDown
al C:249c .CheckCollisions
al C:1 .WEAPON_GUN
al C:1a5 .Score
al C:1 .NTSC
al C:3 .ROCKET
al C:18d1 .AlreadyClimbing
al C:2aa3 .Decrease
al C:2ae8 .BassData
al C:fa .BulletTimer
al C:175c .NotDone
al C:2 .N01
al C:1ff1 .UpdateBoss
al C:5 .N02
al C:50 .LEAD_ENEMY_INDICATOR
al C:1a19 .NotBoss
al C:b .N04
al C:11 .N06
al C:17 .N08
al C:1ae5 .StartShot
al C:165 .PlayerBullets
al C:26b0 .NotFirstFrame
al C:2b10 .VolumeOn
al C:f2e .Loop__0
al C:fde .Loop__1
al C:11bd .Loop__2
al C:1214 .Loop__3
al C:12a6 .Loop__4
al C:12d5 .Loop__5
al C:12ff .Loop__6
al C:130e .Loop__7
al C:13c5 .Loop__8
al C:13d1 .Loop__9
al C:1432 .Loop__10
al C:147d .Loop__11
al C:169c .Loop__12
al C:1c7b .Loop__13
al C:1d9b .Loop__14
al C:1dc0 .Loop__15
al C:24ac .Loop__16
al C:254c .Loop__17
al C:2572 .Loop__18
al C:2674 .Loop__19
al C:2a67 .Loop__20
al C:2b7e .Loop__21
al C:2bd8 .Loop__22
al C:2be1 .Loop__23
al C:2c12 .Loop__24
al C:2c2a .Loop__25
al C:2fd0 .Loop__26
al C:f1 .EnemyTimer
al C:1d48 .NotDog__0
al C:205b .NotDog__1
al C:2a7f .Dest
al C:2746 .Sprite
al C:23 .N12
al C:2f .N16
al C:18a7 .NoJump__0
al C:1c05 .NoJump__1
al C:20f3 .NoJump__2
al C:266a .NoJump__3
al C:1c15 .YSize__0
al C:2473 .YSize__1
al C:28e7 .Copy1x1
al C:0 .FALSE
al C:17 .FLOOR_ROW
al C:50 .LUMINANCE_5
al C:10a .PlayerColour
al C:60 .LUMINANCE_6
al C:30 .LUMINANCE_3
al C:40 .LUMINANCE_4
al C:10 .LUMINANCE_1
al C:20 .LUMINANCE_2
al C:0 .LUMINANCE_0
al C:2069 .NotFlameThrower
al C:108f .MainIRQ
al C:16a6 .DrawBullet__0
al C:269c .DrawBullet__1
al C:17ea .NotMoved__0
al C:183a .NotMoved__1
al C:1e4b .DoneLead
al C:2347 .BossInPlay
al C:1e4c .KickChance
al C:175 .SpriteWeapon
al C:1c67 .EnemyColours
al C:70 .LUMINANCE_7
al C:241c .CheckLadder
al C:268c .CheckBulletReady
al C:40 .joyFireMask
al C:249b .NoCollision__0
al C:2545 .NoCollision__1
al C:2569 .NoCollision__2
al C:1e40 .SetupLeadSpawn
al C:143e .StageBackgrounds
al C:1b0 .SpawnIndex
al C:2 .ZP
al C:f0 .PlayerTimer
al C:f7a .CheckScrollAdjust
al C:1bc2 .Kickboxer_Update
al C:20 .ScreenColumnsDrawn
al C:1fc4 .WasCrawling
al C:17f0 .AdvanceFrame
al C:f93 .ScrollLookup
al C:18ee .NotLanded
al C:1a92 .Gunner_Update
al C:d .ENEMY_FLAME_THROWER
al C:18db .FinishClimbing
al C:135 .EnemyPreviousState
al C:12a .PlayerMasterState
al C:1efb .StoreTime__0
al C:25f0 .StoreTime__1
al C:1710 .SkipAddress
al C:5 .ColourAddress
al C:1c86 .Found__0
al C:257d .Found__1
al C:8 .SFX_ALARM
al C:13c3 .DrawLoading
al C:259f .CheckType
al C:fbe .NotNextSector
al C:2800 .VIDEO_OFFSET
al C:c .ENEMY_GRENADIER
al C:e7 .EnemyFrame
al C:1ad4 .NoAdd
al C:13e .PlayerLastFrameState
al C:fee .INPUT
al C:13f .EnemyLastFrameState
al C:23 .STATE_CANNON_DEAD
al C:1e8f .NoDecrease
al C:295f .SpriteCharAddress_MSB
al C:1 .LEFT_MASK
al C:2364 .Update__0
al C:23c3 .Update__1
al C:267a .Update__2
al C:d .GREEN_MULT
al C:fee .Input
al C:6 .KonamiRow__0
al C:6 .KonamiRow__1
al C:2e7c .MaskTable
al C:2366 .CheckActive
al C:1e45 .SaveLeadSpawn
al C:6 .DOG_THRESHOLD
al C:1af .UpdateScore
al C:16fd .NotDead__0
al C:1c37 .NotDead__1
al C:1e71 .NotDead__2
al C:238c .NotDead__3
al C:2419 .NotDead__4
al C:260b .NotDelete
al C:2073 .SetTime
al C:b .ENEMY_ROCKET_LAUNCHER
al C:20f9 .EnemySector
al C:1794 .NotCrouching__0
al C:1807 .NotCrouching__1
al C:194a .NotCrouching__2
al C:17d3 .PlayerMoved
al C:19fb .MakeCrouch
al C:1d12 .NotMine__0
al C:23f0 .NotMine__1
al C:14 .SFXChannel1_Index
al C:19e2 .ActorEnd
al C:2d04 .BottomLeftCharsLSB
al C:1de8 .NoneToSpawn
al C:fffe .INTERRUPT_VECTOR__0
al C:fffe .INTERRUPT_VECTOR__1
al C:1e2c .StopSpawning
al C:1126 .AdjustSpawnIndex
al C:2740 .EndBulletLoop
al C:15 .SFXChannel2_Index
al C:20d .LeftLadders
al C:110c .SetColoursAndMode
al C:2beb .AddThousands
al C:2c .NUM_CHARS_FACE
al C:1652 .NoAdjust
al C:ff09 .INTERRUPT_FLAGS
al C:132a .LevelComplete__0
al C:2081 .LevelComplete__1
al C:1897 .DoGravity__0
al C:265a .DoGravity__1
al C:19d6 .NotDown
al C:1a0 .EnemyCount
al C:2ab5 .Increase
al C:10a8 .CheckFrame
al C:1b1 .StartSpawnIndex
al C:3800 .TED
al C:17c4 .AlreadyWalking
al C:13fc .Second
al C:150b .StoreChar
al C:da .BulletStoredChars
al C:1b5c .NoWeapon
al C:26b9 .Entity
al C:1405 .Store
al C:3000 .MAP_TEMP_LOCATION
al C:200 .MAP_ADDRESS
al C:22 .CurrentSectorLength
al C:259b .WeaponSpeed
al C:ff06 .SCREEN_CONTROL
al C:199 .CurrentSectorID
al C:23a8 .DrawSprite
al C:4 .ENEMY_MINE
al C:2e .SpriteCharAddress
al C:1c19 .CheckPlayerCollision__0
al C:2477 .CheckPlayerCollision__1
al C:1dd6 .CheckLeadEnemies
al C:1242 .NotLive
al C:2aba .Sound
al C:2f7c .FNAME
al C:dd00 .BANK_SELECT
al C:19c7 .StillLoaded
al C:2 .GAME_MODE_PLAY
al C:1aad .IsShooting
al C:1d68 .NearestValidFloor
al C:19e2 .CannonFodder_Update
al C:1daf .NotValid__0
al C:1dce .NotValid__1
al C:102d .IRQ__0
al C:102d .IRQ__1
al C:c .PURPLE_MULT
al C:100d .Entry
al C:1f05 .SpawnRocketLauncher
al C:a .ENEMY_DOG
al C:2 .ScreenAddress
al C:208d .NotYet
al C:53 .EnemyState
al C:1675 .GainWeapon
al C:1d02 .IsCannon
al C:1902 .DontJoinLadder
al C:16b7 .Initialise__0
al C:2670 .Initialise__1
al C:2d62 .TopLeftCharsMSB
al C:23dd .DeadColours
al C:1aff .NowControl
al C:2689 .NoScroll2
al C:29 .STATE_FLAME
al C:2b28 .CheckTimer
al C:1d63 .FloorY
al C:2b1f .SetVolume0
al C:0 .PAL
al C:7 .SFX_CORRECT
al C:1552 .FillScreen
al C:2695 .BulletReady
al C:1c0d .XSize__0
al C:2475 .XSize__1
al C:2345 .BossSpawning
al C:2bc0 .SetHigh
al C:297d .CommonDraw
al C:2 .SFX_CATCH
al C:200e .GoingLeft
al C:19e2 .Enemy
al C:0 .SET_FREQ
al C:185 .SpriteVelocity
al C:1b29 .RightSide
al C:14f8 .CheckLoop
al C:1e3a .NoKick
al C:28c3 .CreateMaskedChar
al C:1138 .RestartLevel
al C:124 .BulletOffset
al C:1508 .LoadChar
al C:2b12 .Duration
al C:1c64 .NotWeapon
al C:152 .JOY_READING
al C:1f47 .SetupGrenadier
al C:42 .PlayerY
al C:32 .PlayerX
al C:ffd5 .LOAD
al C:20 .STATE_CLIMB
al C:e .Stabbing
al C:1858 .Landed__0
al C:2610 .Landed__1
al C:2bf0 .AddHundreds
al C:105e .SetMainIRQ
al C:120d .ResetFineScroll
al C:2987 .GetBgCharAddress
al C:13e .SpriteLastFrameState
al C:2b0e .Volume0
al C:ff0b .RASTER_Y
al C:9 .ForestColour
al C:ff1e .EOR
al C:ffbd .SETNAM
al C:2 .FLAME
al C:1c57 .PickupWeapon
al C:20b4 .Dog_Update
al C:0 .FACE_RIGHT_OFFSET
al C:2a4d .BottomRight
al C:2a89 .CalculatePositionAddresses
al C:11f1 .NewLevel
al C:179d .NotCrouchingLeft
al C:2b41 .Address
al C:4 .WEAPON_GRENADE
al C:1 .TAPE
al C:1d92 .GetRandomY
al C:4 .DOWN_MASK
al C:25dc .NoWrapRight
al C:26fb .IsFloor
al C:ff12 .CHANNEL_1_HI_BITS
al C:14 .MultiplexerIRQLine
al C:2041 .DoLeft
al C:1 .GAME_MODE_DEAD
al C:f29 .Exit__0
al C:15c9 .Exit__1
al C:15f3 .Exit__2
al C:179c .Exit__3
al C:180f .Exit__4
al C:1868 .Exit__5
al C:18d0 .Exit__6
al C:1971 .Exit__7
al C:1a0f .Exit__8
al C:1a6c .Exit__9
al C:1afb .Exit__10
al C:1b15 .Exit__11
al C:1bc1 .Exit__12
al C:1c08 .Exit__13
al C:1c36 .Exit__14
al C:1ca9 .Exit__15
al C:1d62 .Exit__16
al C:1db7 .Exit__17
al C:1de7 .Exit__18
al C:1ee0 .Exit__19
al C:1f04 .Exit__20
al C:1f39 .Exit__21
al C:1f74 .Exit__22
al C:1ff9 .Exit__23
al C:20a0 .Exit__24
al C:20f8 .Exit__25
al C:2363 .Exit__26
al C:2437 .Exit__27
al C:2461 .Exit__28
al C:25bd .Exit__29
al C:2679 .Exit__30
al C:26a6 .Exit__31
al C:26c8 .Exit__32
al C:271b .Exit__33
al C:2b2e .Exit__34
al C:1609 .NotGrenade__0
al C:1a88 .NotGrenade__1
al C:1acd .NotGrenade__2
al C:25be .NotGrenade__3
al C:1 .GUN
al C:2aa5 .DrawLives
al C:1b2 .ScrollStopFlag
al C:10ea .SetupScreen
al C:ff1d .CURRENT_RASTER_Y
al C:16 .SFXChannel1_Timer
al C:ff11 .SOUND_CONTROL
al C:1727 .Ready__0
al C:1ffa .Ready__1
al C:f88 .SetFineScroll
al C:3000 .NumSectors2
al C:1e50 .MineSpawn
al C:4 .GAME_MODE_COMPLETE
al C:16f .BulletXSpeed
al C:52 .SpriteState
al C:3000 .COLOR_RAM
al C:1f26 .RocketLauncher_Update
al C:b .Frame
al C:2867 .Place3x1
al C:3800 .ShowDebug
al C:0 .GAME_MODE_TITLE
al C:1a2c .NotSlow__0
al C:1aa5 .NotSlow__1
al C:2a92 .StoreAddresses
al C:1be4 .CheckKickRight
al C:20e .RightLadders
al C:143e .MapLoad
al C:12 .SCROLL_THRESHOLD
al C:2b14 .UpdateChannel
al C:27 .ThisSectorXOffset
al C:2b85 .PlaySFX
al C:ff0e .CHANNEL_1_FREQ
al C:2473 .EnemyEnd
al C:2913 .RowStart_LSB
al C:2a .STATE_GRENADES
al C:19b .OnGround__0
al C:271c .OnGround__1
al C:2 .joyDownMask
al C:28a7 .BulletCharMSB
al C:2 .ENEMY_KICKBOXER
al C:c .CharStart__0
al C:f .CharStart__1
al C:a .CharStart__2
al C:13b9 .Row3d
al C:13a6 .Row3c
al C:2738 .EndEnemyLoop
al C:24 .CurrentSectorDrawn
al C:1393 .Row3b
al C:1380 .Row3a
al C:2cd5 .MiddleRightCharsLSB
al C:1a4 .GunnerSpawnTimer
al C:2319 .UpdateFunctions_LSB
al C:19e .CurrentStage__0
al C:1004 .CurrentStage__1
al C:17af .NotKick__0
al C:1822 .NotKick__1
al C:12f3 .Row0__0
al C:1334 .Row0__1
al C:3 .GAME_MODE_OVER
al C:1347 .Row1
al C:192b .CheckReleaseDown
al C:2000 .MAIN
al C:135a .Row2
al C:136d .Row3
al C:29cf .TopLeft
al C:4 .FrameSwitch
al C:1ef9 .MakeOne
al C:1c11 .YAdd
al C:19f .StageBackgroundColour
al C:a .RED_MULT
al C:3 .SFX_THROW
al C:153 .EnemyJoystick
al C:1 .TRUE
al C:3 .WEAPON_ROCKET
al C:d .GRAVITY
al C:0 .HudIRQLine
al C:2d33 .BottomRightCharsLSB
al C:b7 .PLAYER_CHAR_START
al C:9 .WHITE_MULT
al C:fa2 .DoScroll
al C:3400 .SCREEN_RAM
al C:ff14 .VIDEO_ADDRESS
al C:26b3 .IsFirstFrame
al C:9 .MissilesColour
al C:8 .DISK
al C:2438 .NoJoinDown
al C:5 .ENEMY_SUPPLY_FLAME
al C:3036 .Sector1
al C:ff0a .INTERRUPT_MASK_REGISTER
al C:314a .Sector2
al C:10 .DIR_OFFSET
al C:320a .Sector3
al C:332a .Sector4
al C:1dba .GetNearestY
al C:34aa .Sector5
al C:102d .HudBeginIRQ
al C:11bb .DrawHud
al C:fda .Clear
al C:18ae .NotClimbingYet
al C:6 .SFX_CONVEYOR
al C:28 .ScrollSectorNumber
al C:9 .HudEndLine__0
al C:30 .HudEndLine__1
al C:35ca .Sector6
al C:23 .CurrentSectorTruncate
al C:1f3a .SpawnGrenadier
al C:0 .ResetBorderIRQLine
al C:52 .PlayerState
al C:1b8a .Throw_Grenade
al C:1a2 .LeadSpawnTimer
al C:2945 .SpriteStart
al C:1d3e .NotGrenadier__0
al C:2062 .NotGrenadier__1
al C:2dc0 .MiddleLeftCharsMSB
al C:0 .NIL
al C:e .BLUE_MULT
al C:143e .LevelCompleteEnd
al C:be .MainIRQLine
al C:10a .SpriteColour
al C:15bc .NotLast
al C:25f3 .DoGrenadeArc
al C:ff19 .BORDER_COLOR
al C:1a24 .Slow__0
al C:1a9d .Slow__1
al C:1105 .SkipCopy
al C:1cae .CheckKickboxerSpawn
al C:300f .SectorIDs2
al C:33 .EnemyX
al C:43 .EnemyY
al C:18f3 .NotClimbing
al C:1196 .Hud1
al C:1844 .CheckJump__0
al C:1ab4 .CheckJump__1
al C:244a .CheckJump__2
al C:15c .EnemyType__0
al C:2261 .EnemyType__1
al C:1caa .HurryTimers
al C:20f .SectorIDs
al C:1641 .StabWalk
al C:2449 .NoClimb
al C:374a .EndLevel
al C:19e2 .DoneDead
al C:16ee .FrameUpdate__0
al C:2335 .FrameUpdate__1
al C:26b9 .FrameUpdate__2
al C:ff0f .CHANNEL_2_FREQ
al C:161a .IsCrouching__0
al C:1ee7 .IsCrouching__1
al C:1f2c .IsCrouching__2
al C:1742 .NotRight__0
al C:19a0 .NotRight__1
al C:23df .CheckDead__0
al C:2aaa .CheckDead__1
al C:17f9 .GoLeft__0
al C:196c .GoLeft__1
al C:2099 .GoLeft__2
al C:20d2 .GoLeft__3
al C:25c4 .GoLeft__4
al C:10ca .IRQEnd
al C:1c .STATE_CROUCH_STAB_LEFT
al C:fee .ScreenEnd
al C:2363 .NoSpawn
al C:15bf .DoneAll
al C:106e .HudEndIRQ
al C:2d91 .TopRightCharsMSB
al C:1c37 .SkipY
al C:1508 .CharLoop
al C:272e .UpdateSprites
al C:ff .ALL_ON
al C:2473 .Bullet
al C:161f .StabWeapon
al C:19 .SFXChannel2_Duration
al C:18b3 .JoinLadder
al C:3800 .Charset
al C:0 .PLAYER_SPRITE_ID
al C:2b .STATE_DOG_RIGHT
al C:17e8 .MoveSprite
al C:2548 .GrenadeCollisionEnemies
al C:2a35 .BottomLeft
al C:26 .STATE_MINE
al C:24df .KillEnemy
al C:2c25 .Display
al C:0 .ZERO
al C:100b .upstart_end
al C:17dd .PlayerNotMoved
al C:17c0 .SkipScroll
al C:2761 .TwoByThree__0
al C:27c6 .TwoByThree__1
al C:280c .TwoByThree__2
al C:2a1f .TwoByThree__3
al C:1cc4 .NotKickboxer__0
al C:1cf2 .NotKickboxer__1
al C:f3 .BULLET_CHAR_START
al C:fc0 .NoWrap
al C:2746 .EntityEnd
al C:24d9 .EndLoop__0
al C:2526 .EndLoop__1
al C:10 .SFXChannel1_Address
al C:1402 .First
al C:1aa9 .CheckShooting
al C:2b7a .StoreFreq
al C:1 .SFX_BUTTON
al C:2640 .CheckGravity
al C:300d .LeftLadders2
al C:1b3 .NumSectors__0
al C:200 .NumSectors__1
al C:18 .SFXChannel1_Duration
al C:2a17 .MiddleRight
al C:1ccd .Exit2__0
al C:2b7d .Exit2__1
al C:27a6 .Skip2
al C:100a .GameMode
al C:2799 .Skip1
al C:fee .ReadJoystick
al C:183d .MakeWalk
al C:2803 .Skip6
al C:27f6 .Skip5
al C:27e8 .Skip4
al C:27db .Skip3
al C:2a65 .CopyCharBytes
al C:29 .ScrollSectorLength
al C:116a .NoReduce
al C:5 .SFX_WRONG
al C:0 .KNIFE
al C:300e .RightLadders2
al C:1679 .ByY
al C:1cd9 .Force
al C:2d .STATE_DOG_LEFT
al C:4d .WEAPON_HOLDER_FLAG
al C:1e68 .Mine_Update
al C:f .PreviousFrame
al C:ff06 .VERTICAL_CONTROL
al C:1707 .Restore
al C:1eed .NoLongerCrouching__0
al C:1f36 .NoLongerCrouching__1
al C:fb .JOY_LEFT
al C:1991 .Control
al C:100 .PlayerTime
al C:2bc0 .SoundEnd
al C:b .STATE_KICK_RIGHT
al C:2a67 .Branch
al C:8 .ENEMY_WEAPON
al C:134 .PlayerPreviousState
al C:11e0 .NextLevel
al C:8 .joyRightMask
al C:26b9 .BulletEnd
al C:1a3 .LeadEnemyType
al C:1245 .Title
al C:166 .EnemyBullets
al C:ff07 .SCREEN_CONTROL_2
al C:2b3b .GetNote
al C:4 .NameRow__0
al C:6 .NameRow__1
al C:4 .NameRow__2
al C:25 .RowsDrawn
al C:f0 .SpriteTimer
al C:2 .WEAPON_FLAME
al C:2730 .EnemyLoop
al C:1000 .PerformFrameCodeFlag
al C:ffba .SETLFS
al C:2e1e .BottomLeftCharsMSB
al C:2ff6 .DiskEnd
al C:1e85 .SpawnSupplyRunner
al C:24fc .NotKnife__0
al C:25b3 .NotKnife__1
al C:1eb5 .CheckTriggered
al C:1134 .Okay__0
al C:122e .Okay__1
al C:1324 .Okay__2
al C:1504 .Okay__3
al C:17ce .Okay__4
al C:1801 .Okay__5
al C:1cce .Okay__6
al C:2375 .Okay__7
al C:23dc .Okay__8
al C:27cd .Okay__9
al C:2813 .Okay__10
al C:2903 .Okay__11
al C:2ab4 .Okay__12
al C:2b57 .Okay__13
al C:2c03 .Okay__14
al C:4d .JUMP_VELOCITY
al C:ff16 .EXTENDED_BG_COLOR_1
al C:3 .joyUpDownOff
al C:ff17 .EXTENDED_BG_COLOR_2
al C:165 .SpriteBullets
al C:1670 .WeaponChar
al C:235a .NormalPlay
al C:9 .FireRow__0
al C:9 .FireRow__1
al C:1a10 .NotTrainer
al C:1d .LivesRemaining
al C:1514 .StoreColour
al C:2c1f .Next
al C:fff .InputEnd
al C:10db .Show__0
al C:1255 .Show__1
al C:12e9 .Show__2
al C:132a .Show__3
al C:11a .SpriteOffset
al C:28b9 .BackupChar
al C:194b .ResetAfterClimb
al C:174c .NotLeft__0
al C:19a9 .NotLeft__1
al C:2aa3 .SpriteEnd
al C:172a .NoControl
al C:46 .FAST_FLAG
al C:301d .SectorData
al C:1b46 .Either
al C:6 .ENEMY_SUPPLY_ROCKET
al C:15d4 .FireWeapon
al C:1cc5 .CheckSpecificSpawn
al C:1a .JoyTemp
al C:1f .STATE_SHOOT_LEFT
al C:266b .BulletCharColour
al C:2bdf .CopyScore
al C:185 .PlayerVelocity
al C:1036 .DummyIRQ
al C:1ee1 .SupplyRunner_Update
al C:1551 .Done__0
al C:204e .Done__1
al C:2c0f .Done__2
al C:1d5c .NotForce
al C:2746 .BackupChars
al C:ff13 .CHARSET_ADDRESS__0
al C:3800 .CHARSET_ADDRESS__1
al C:272d .CantClimbDown
al C:17f .BulletSource
al C:18f .BulletVelocity
al C:1a1 .LeadEnemyCount
al C:1c75 .Spawn__0
al C:1cb8 .Spawn__1
al C:12a4 .TitleText
al C:17ea .SetWalkTime
al C:12b .EnemyMasterState
al C:6 .MAX_BULLETS
al C:18 .STATE_DEAD_LEFT
al C:115b .WaitLoop
al C:26f2 .NotLadder
al C:f .STATE_SHOOT_RIGHT
al C:1295 .Tit4
al C:1286 .Tit3
al C:1277 .Tit2
al C:1268 .Tit1
al C:1d0c .IsMine
al C:1a92 .NotFast
al C:1644 .DoStab
al C:f18 .DrawFloor
al C:f18 .Screen
al C:1a2f .Gunner_Shoot
al C:19c .IsDead__0
al C:23e7 .IsDead__1
al C:294f .SpriteCharAddress_LSB
al C:2a6e .Source
al C:7 .ENEMY_SUPPLY_GRENADE
al C:14d8 .NotFirst
al C:273d .BulletLoop
al C:1838 .Move__0
al C:259f .Move__1
al C:10b .EnemyColour
al C:d018 .MEMORY_SETUP
al C:1b02 .CheckGunnerSpawn
al C:7 .SourceAddress
al C:1fda .Weapon_Update
al C:12e9 .TitleEnd
al C:1810 .NotCrouchRight
al C:2527 .GrenadeCollisionPlayer
al C:24fe .DoScore
al C:1a .STATE_CROUCH_LEFT
al C:1bb8 .Cannon_Update
al C:28b1 .Draw1x1
